{
  "name": "@trema/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.14.27",
    "@assistant-ui/react-markdown": "^0.14.6",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@hookform/resolvers": "^5.4.0",
    "@orpc/client": "^1.14.8",
    "@orpc/tanstack-query": "^1.14.8",
    "@tanstack/react-query": "^5.83.0",
    "@tailwindcss/vite": "^4.3.3",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.25.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.82.0",
    "react-router": "^7.9.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@trema/server": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "catalog:",
    "vite": "^7.0.0"
  }
}
