{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["es2024", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["vite/client"],
    "paths": {
      "@trema/connectors": ["../../packages/connectors/src/index.ts"],
      "@trema/harness": ["../../packages/harness/src/index.ts"],
      "@trema/models": ["../../packages/models/src/index.ts"],
      "#/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
