{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo.build",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/tests/**"],
  "references": [
    {
      "path": "../../packages/connectors/tsconfig.build.json"
    },
    {
      "path": "../../packages/harness/tsconfig.build.json"
    },
    {
      "path": "../../packages/models/tsconfig.build.json"
    }
  ]
}
